{
  "name": "@vehikl/jest-lights",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vehikl Team <go@vehikl.com>",
  "license": "MIT",
  "peerDependencies": {
    "jest": "^24"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "colorette": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
